<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeadsManagementModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LeadsManagementEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="LeadsManagementModel.Department" />
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DeptShortName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DeptDesc" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>