<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeadsManagementModelStoreContainer" CdmEntityContainer="LeadsManagementEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="LeadsManagementModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptShortName" ColumnName="DeptShortName" />
          <ScalarProperty Name="DeptDesc" ColumnName="DeptDesc" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>